# HadoopTeam

./: README.md  pom.xml
model/: pom.xml
predict/: pom.xml
predict/src/main/java/com/cxy/: BayesPredictImpl.java  Predict.java  PredictConfiguration.java  PredictImpl.java  PredictProperties.java  PredictVO.java
start/: pom.xml
start/src/main/java/com/cxy/: HadoopTeamApplication.java
start/src/main/resources/: application-dev.yml
web/: pom.xml
web/src/main/java/com/cxy/pojo/: AppHttpCodeEnum.java  PageDTO.java  ResponseResult.java
